# DishWasher

./: README.md  README.md.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlp/dishwasher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlp/dishwasher/: DishWasherApplication.kt
app/src/main/java/com/jlp/dishwasher/adapter/: ProductListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jlp/dishwasher/injection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jlp/dishwasher/model/: CustomProduct.kt  Details.kt  Images.kt  Media.kt  Price.kt  Product.kt  ProductInfo.kt  Skus.kt
app/src/main/java/com/jlp/dishwasher/repository/: ApiService.kt  ApiServiceImpl.kt  INetworkRepository.kt  NetworkRepository.kt
app/src/main/java/com/jlp/dishwasher/util/: ApiRoutes.kt
app/src/main/java/com/jlp/dishwasher/view/: BaseActivity.kt  HomeScreenActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/jlp/dishwasher/viewmodel/: HomeScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  pager_cell.xml  product_cell.xml
app/src/main/res/layout-w600dp-land/: activity_product_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jlp/dishwasher/: HomeScreenViewModelTest.kt  NetworkRepositoryTest.kt  TestBase.kt
app/src/test/java/com/jlp/dishwasher/mock/: MockNetworkRepository.kt
gradle/wrapper/: gradle-wrapper.properties
